import:
    java.util.Map
    ch.njol.skript.variables.Variables
    ch.njol.skript.lang.Variable
    ch.njol.skript.lang.VariableString
    ch.njol.skript.Skript
    org.bukkit.event.Event
    ch.njol.skript.util.StringMode

expression (1:variable %-string%|2:%$-objects%) with custom-event [%-object%]:
    parse:
        #if expr-2 is not an instance of Variable:
        #    Skript.error("Expression 1 must be a variable")
        #    stop

        #if expr-3 is set:
        #    expr-3 is not an instance of Event
        #    Skript.error("Expression 2 must be an event")
        #    stop
            
        # change values does not exist here and we cant specify "set scope"
        #if size of change values is greater than 1:
        #    {_isList} is false
        #    Skript.error("You can't set a single variable to multiple values")
        #    stop
        continue

    set:
        if parse mark is 2:
            set {_var} to (raw expression of expr-2).getName()
            set {_isLocal} to (raw expression of expr-2).isLocal()
            set {_isList} to (raw expression of expr-2).isList()
        else:
            set {_isLocal} to true if expr-1 starts with "_" else false
            set {_name} to expr-1
            if {_isLocal} is true:
                set {_name} to {_name}.substring(1) # substring to remove "_"
            set {_var} to VariableString.newInstance({_name}, StringMode.VARIABLE_NAME)
            set {_isList} to true if expr-1 ends with "::*" else false
            
        set {_event} to event if expr-3 is not set else expr-3
        set {_name} to {_var}.toUnformattedString({_event})
        
        if any:
            {_isList} is true
            {_name} ends with "::*" # inner resolution, not how skript behaves but I want it this way
        then:
            set {_base} to {_name}.substring(0, {_name}.length() - 3)
            Variables.setVariable("%{_base}%::*", null, {_event}, {_isLocal})
            set {_i} to 1
            loop change values:
                Variables.setVariable("%{_base}%::%{_i}%", loop-value, {_event}, {_isLocal})
                add 1 to {_i}
            stop

        Variables.setVariable({_name}, change value, {_event}, {_isLocal})

    get:
        if parse mark is 2:
            set {_var} to (raw expression of expr-2).getName()
            set {_isLocal} to (raw expression of expr-2).isLocal()
            set {_isList} to (raw expression of expr-2).isList()
        else:
            set {_isLocal} to true if expr-1 starts with "_" else false
            set {_name} to expr-1
            if {_isLocal} is true:
                set {_name} to {_name}.substring(1) # substring to remove "_"
            set {_var} to VariableString.newInstance({_name}, StringMode.VARIABLE_NAME)
            set {_isList} to true if expr-1 ends with "::*" else false
    
        set {_event} to event if expr-3 is not set else expr-3
        set {_name} to {_var}.toUnformattedString({_event})
        set {_value} to Variables.getVariable({_name}, {_event}, {_isLocal})

        if {_value} is instance of Map:
            set {_base} to {_name}.substring(0, {_name}.length() - 3)
            loop ...{_value}.entrySet():
                set {_entry} to loop-value
                set {_list::%{_entry}.getKey()%} to {_entry}.getValue()
            return {_list::*}

        # scalar fallback
        return {_value}

    add:
        if parse mark is 2:
            set {_var} to (raw expression of expr-2).getName()
            set {_isLocal} to (raw expression of expr-2).isLocal()
            set {_isList} to (raw expression of expr-2).isList()
        else:
            set {_isLocal} to true if expr-1 starts with "_" else false
            set {_name} to expr-1
            if {_isLocal} is true:
                set {_name} to {_name}.substring(1) # substring to remove "_"
            set {_var} to VariableString.newInstance({_name}, StringMode.VARIABLE_NAME)
            set {_isList} to true if expr-1 ends with "::*" else false
    
        set {_event} to event if expr-3 is not set else expr-3
        set {_name} to {_var}.toUnformattedString({_event})
        set {_value} to Variables.getVariable({_name}, {_event}, {_isLocal})

        if {_value} is instance of Map:
            set {_base} to {_name}.substring(0, {_name}.length() - 3)
            set {_i} to {_value}.size() + 1
            loop change values:
                Variables.setVariable("%{_base}%::%{_i}%", loop-value, {_event}, {_isLocal})
                add 1 to {_i}
            stop

        # scalar add
        if {_value} is not set:
            Variables.setVariable({_name}, change value, {_event}, {_isLocal})
        else:
            Variables.setVariable({_name}, {_value} + change value, {_event}, {_isLocal})
            
    remove:
        if parse mark is 2:
            set {_var} to (raw expression of expr-2).getName()
            set {_isLocal} to (raw expression of expr-2).isLocal()
            set {_isList} to (raw expression of expr-2).isList()
        else:
            set {_isLocal} to true if expr-1 starts with "_" else false
            set {_name} to expr-1
            if {_isLocal} is true:
                set {_name} to {_name}.substring(1) # substring to remove "_"
            set {_var} to VariableString.newInstance({_name}, StringMode.VARIABLE_NAME)
            set {_isList} to true if expr-1 ends with "::*" else false
    
        set {_event} to event if expr-3 is not set else expr-3
        set {_name} to {_var}.toUnformattedString({_event})
        set {_value} to Variables.getVariable({_name}, {_event}, {_isLocal})

        if {_value} is instance of Map:
            set {_base} to {_name}.substring(0, {_name}.length() - 3)
            loop ...{_value}.entrySet():
                set {_entry} to loop-value
                if change values contains {_entry}.getValue():
                    Variables.setVariable("%{_base}%::%{_entry}.getKey()%", null, {_event}, {_isLocal})
                    stop
            stop

        # scalar remove = subtract
        Variables.setVariable({_name}, {_value} - change value, {_event}, {_isLocal})

    remove all:
        if parse mark is 2:
            set {_var} to (raw expression of expr-2).getName()
            set {_isLocal} to (raw expression of expr-2).isLocal()
            set {_isList} to (raw expression of expr-2).isList()
        else:
            set {_isLocal} to true if expr-1 starts with "_" else false
            set {_name} to expr-1
            if {_isLocal} is true:
                set {_name} to {_name}.substring(1) # substring to remove "_"
            set {_var} to VariableString.newInstance({_name}, StringMode.VARIABLE_NAME)
            set {_isList} to true if expr-1 ends with "::*" else false
    
        set {_event} to event if expr-3 is not set else expr-3
        set {_name} to {_var}.toUnformattedString({_event})
        set {_value} to Variables.getVariable({_name}, {_event}, {_isLocal})

        if {_value} is instance of Map:
            set {_base} to {_name}.substring(0, {_name}.length() - 3)
            loop ...{_value}.entrySet():
                set {_entry} to loop-value
                if change values contains {_entry}.getValue():
                    Variables.setVariable("%{_base}%::%{_entry}.getKey()%", null, {_event}, {_isLocal})
            stop

    delete:
        if parse mark is 2:
            set {_var} to (raw expression of expr-2).getName()
            set {_isLocal} to (raw expression of expr-2).isLocal()
            set {_isList} to (raw expression of expr-2).isList()
        else:
            set {_isLocal} to true if expr-1 starts with "_" else false
            set {_name} to expr-1
            if {_isLocal} is true:
                set {_name} to {_name}.substring(1) # substring to remove "_"
            set {_var} to VariableString.newInstance({_name}, StringMode.VARIABLE_NAME)
            set {_isList} to true if expr-1 ends with "::*" else false
    
        set {_event} to event if expr-3 is not set else expr-3
        set {_name} to {_var}.toUnformattedString({_event})
        Variables.setVariable({_name}, null, {_event}, {_isLocal})

    reset:
        if parse mark is 2:
            set {_var} to (raw expression of expr-2).getName()
            set {_isLocal} to (raw expression of expr-2).isLocal()
            set {_isList} to (raw expression of expr-2).isList()
        else:
            set {_isLocal} to true if expr-1 starts with "_" else false
            set {_name} to expr-1
            if {_isLocal} is true:
                set {_name} to {_name}.substring(1) # substring to remove "_"
            set {_var} to VariableString.newInstance({_name}, StringMode.VARIABLE_NAME)
            set {_isList} to true if expr-1 ends with "::*" else false
    
        set {_event} to event if expr-3 is not set else expr-3
        set {_name} to {_var}.toUnformattedString({_event})
        Variables.setVariable({_name}, null, {_event}, {_isLocal})
